.grid {
  display: grid;
/*  grid-template-columns: 1fr 1fr 1fr; */
/*	i.e 3 equal-size columns*/
	
/*grid-template-columns: 1fr minmax(200px, 1fr) 1fr; */
/*	i.e never shrink below 200px*/
	
grid-template-columns: 200px 200px minmax(0px, 500px);
/*	i.e will expand till 500px*/
	
/*grid-template-columns: 250px minmax(50px, 1fr) 1fr;*/
/*i.e	min is 50px and max is 1fr take all the remaining space NB:only on max value-fr*/
}

.grid-item {
  background: #B823C1;
  color: white;
  padding: 1em 2em;
  border: 2px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
    padding: 3em 2em;
    background: #FF5670;
}